<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/gradientbg"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto su Smart Beach"

        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="25dp"

        />

    <TextView
        android:id="@+id/ombrellainfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scannerizza un ombrellone per iniziare!"

        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <ImageView
        android:id="@+id/ivnfc"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/nfc"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <ImageView
        android:id="@+id/ivFailedConnection"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/networksignal"
        android:layout_gravity="center"
        android:visibility="gone"
        />

    <TextView
        android:id="@+id/tvumbrellaNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvinizioPren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <TextView
        android:id="@+id/tvprezzoDaPagare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/bttnext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Successivo"
        android:enabled="false"
        android:textColor="@color/white"
        />

</LinearLayout>