<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto su Smart Beach"

        android:layout_marginTop="40dp"
        android:textStyle="bold"
        android:textSize="25dp"
        />

    <TextView
        android:id="@+id/ombrellainfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scannerizza un ombrellone per iniziare!"

        android:layout_marginTop="10dp"
        android:textSize="15dp"
        />

</LinearLayout>